* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.container > div {
    border: 2px solid blue;
}

.sidebar {
    grid-row: span 2;
    padding: 20px;
    background-color: lightblue;
    display: grid;
    align-content: start;
    gap: 50px;
}

.sidebar > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.header > div {
    display: grid;
}

.search {
    grid-template-columns: 1fr 10fr;
}

.user {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.welcome {
    grid-template-columns: 1fr 4fr;
}

.buttons {
    grid-template-columns: repeat(3, 1fr);
}

.main-content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects, .highlights {
    margin: 20px;
    height: 90%
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    height: 200px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
}

.announce-box, .trending-box {
    border: 1px solid black;
    height: 300px;
}

.announce-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 20px;
}

.announce-box > div:nth-child(2) {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.trending-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
}

.trending-box > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}